{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "fastcash-dev",
      "runtimeExecutable": "corepack",
      "runtimeArgs": ["yarn@1.22.22", "start"],
      "port": 4321,
      "env": {
        "PATH": "/Users/chima/.nvm/versions/node/v20.19.2/bin:/usr/local/bin:/usr/bin:/bin"
      }
    }
  ]
}
